html{
    background-color: #FFFBF7;
}
.header {
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 0;
  height: 45px;
  font-family: sans-serif;
}
ul{
  margin: 0;
  padding: 0;
}

ul li{
  display: block;
  float: left;
  padding: 0 10px;
}

.logo{
  display: block;
}
.navbar {
  text-align: center;
  color: #025157;
  font-weight: 500;
}

.menu-item {
  display: inline;
  margin-right: 25px;
  margin-left: 25px;
}

.actions {
  text-align: right;
  font-weight: 600;
  font-size: 14px;
}

.actions > * {
  margin-right: 10px;
  margin-left: 10px;
}

.actions a {
  color: #67b54b;
}

.actions button {
  color: white;
  background-color: #67b54b;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 0;
  border-radius: 5px;
}

h1 {
    
    font-size: 60px;
    text-align: center;
    color: #8b8b8bcc;
    /*border: 5px solid #ff0000;
    border-radius: 5px;*/
  }
  
p{
    text-align: center;
    color: #46484c;
}
form{
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
button{
    background-color: #46484c;
    color: white;
    border-radius: 10px;  
    padding: 6px 6px;
}
input{
    border-radius: 10px; 
    padding: 6px 6px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;    
   /*border: 5px solid red;
   border-radius: 10px;*/
 }
 .publishing1{
    color: gray;
}
.machalogo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;    
}


 .promo{
   display: flex;
   width: 70%;
   margin: 100px auto;
 }
 .text3{
   font-size: 40px;
color: pink;
 }

 
 .features {
  background-color: #025157;
  padding: 5% 10%;
  display: grid;
  grid-template: repeat(2, 330px) / repeat(2, 1fr);
}

.features .feature-card {
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.features .feature-card .feature-content {
  padding: 30px 20px 40px 40px;
  flex: 2;
}

.features .feature-card .feature-content > * {
  margin-bottom: 1rem;
  margin-top: 0;
}

.features .feature-card .feature-content img {
  width: 50px;
}

.features .feature-card .feature-content h3 {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
}

.features .feature-card .feature-content p {
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
}

.features .feature-card .feature-content a {
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

.features .feature-card .feature-image {
  flex: 1;
  width: 40%;
  position: relative;
  right: -50px;
  height: 80%;
}

.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
  margin-top: 0;
  height: 100%;
}
 
@media (max-width: 575px) {
  .navbar,
  .actions {
    display: none;
  }

  h1 {
    font-size: 30px;
  }
}